<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VeBrand" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/app_blue</item>
        <item name="colorPrimaryVariant">@color/app_blue_dark</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/app_teal</item>
        <item name="colorSecondaryVariant">@color/app_teal_light</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textSize">@dimen/app_wide_text_size</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorSecondary">@color/app_blue_dark</item>
        <item name="android:textColorTertiary">@color/warning</item>
        <item name="fontFamily">@font/poppins</item>
    </style>

    <style name="Theme.VeBrand.NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/app_blue</item>
        <item name="colorPrimaryVariant">@color/app_blue_dark</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/app_teal</item>
        <item name="colorSecondaryVariant">@color/app_teal_light</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textSize">@dimen/app_wide_text_size</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorSecondary">@color/app_blue_dark</item>
        <item name="android:textColorTertiary">@color/warning</item>
        <item name="fontFamily">@font/poppins</item>
        <item name="android:colorControlHighlight">@color/app_blue</item>
    </style>
</resources>